<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <title>Week 10 Exercise 1 form</title>
</head>

<body>
  <!-- for the purpose of this and subsequent tasks DO NOT modify the method of this form -->

  <form id="staff" action="exercise1.php" method="get">
    <p>Find orders placed by this staff member...</p>
    <p>
      <label for="staff">Staff ID:</label>
      <input type="text" id="staff" name="staffID">
    </p>
    <p>
      <input type="submit"  value="Submit">
    </p>
  </form>
</body>
</html>
